<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hire.bennett.myapplication.MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30sp"
                android:textSize="27sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:text="Start Recording  🎵"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/phrase"
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="40sp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:text=""
            />





            <Button
                android:id="@+id/captureAudio"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center"
                android:background="@drawable/record"
                android:enabled="true"
                 />


            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/resetrecording"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1" android:text="Reset">
                </Button>
                <Button
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upload">
                </Button>
            </LinearLayout>

            <br.com.bloder.magic.view.MagicButton
                android:id="@+id/magic_button_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="100sp"
                android:gravity="center"
                app:button_icon="@drawable/youtube"
                app:button_icon_height="50dp"
                app:button_icon_width="35dp"
                app:expandable_area_color="@color/colorPrimary"
                app:hide_text="Next 💛"
                app:icon_button_color="@color/colorPrimaryDark"
                app:magic_button_size="47dp" />




        </LinearLayout>
    </ScrollView>


</LinearLayout>